{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "soon-atom.gl.joinmc.link",
          "assigned_srv": "soon-atom.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e60440f-7954-4465-a456-a71a8b3ea75d",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50633,
          "port_start": 50632,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-05T04:56:50.749147Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97172eba-0d71-452c-9459-d0149f97f830",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10a41751-f8c0-4453-8d6b-019f13e4f026",
          "agent_name": "from-key-b9d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
