#KubeJS Common Properties
#Wed Feb 05 04:59:05 UTC 2025
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
serverOnly=false
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
disableClassFilter=true
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
