{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -187, y: 110, z: 175, time: 1734461298451L, xRot: 2.5493684f, yRot: -75.131836f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -125, y: -18, z: 109, time: 1734144749533L, xRot: 11.701504f, yRot: -15.442688f }
		{ dim: "minecraft:overworld", x: -127, y: -18, z: 96, time: 1734144846107L, xRot: 6.1500564f, yRot: -80.87308f }
		{ dim: "minecraft:overworld", x: -319, y: 27, z: 143, time: 1734198638064L, xRot: 13.199759f, yRot: -176.77222f }
		{ dim: "minecraft:overworld", x: -315, y: 27, z: 144, time: 1734198808481L, xRot: 25.051588f, yRot: 89.43463f }
	]
	homes: { }
}
