{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -203, y: 7, z: 179, time: 1734179771425L, xRot: 11.850052f, yRot: -170.09467f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 35, y: -49, z: 62, time: 1734143998042L, xRot: -13.349995f, yRot: -136.8139f }
		{ dim: "minecraft:overworld", x: -153, y: -14, z: 33, time: 1734144254504L, xRot: 16.200417f, yRot: -88.77994f }
		{ dim: "minecraft:overworld", x: -152, y: 133, z: 146, time: 1734144997300L, xRot: -3.5999904f, yRot: 52.16458f }
		{ dim: "minecraft:overworld", x: -329, y: 54, z: 156, time: 1734145629455L, xRot: 16.049854f, yRot: 160.01395f }
		{ dim: "minecraft:overworld", x: -228, y: 23, z: 75, time: 1734145721398L, xRot: 33.299915f, yRot: -63.16449f }
	]
	homes: { }
}
