{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 26, y: 124, z: 2107, time: 1734201025274L, xRot: 14.850062f, yRot: -35.69934f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 35, y: -49, z: 62, time: 1734143998042L, xRot: -13.349995f, yRot: -136.8139f }
		{ dim: "minecraft:overworld", x: -153, y: -14, z: 33, time: 1734144254504L, xRot: 16.200417f, yRot: -88.77994f }
		{ dim: "minecraft:overworld", x: -152, y: 133, z: 146, time: 1734144997300L, xRot: -3.5999904f, yRot: 52.16458f }
		{ dim: "minecraft:overworld", x: -329, y: 54, z: 156, time: 1734145629455L, xRot: 16.049854f, yRot: 160.01395f }
		{ dim: "minecraft:overworld", x: -228, y: 23, z: 75, time: 1734145721398L, xRot: 33.299915f, yRot: -63.16449f }
		{ dim: "minecraft:overworld", x: -203, y: 7, z: 184, time: 1734182074363L, xRot: 16.500067f, yRot: -164.24475f }
		{ dim: "minecraft:overworld", x: -329, y: -39, z: 269, time: 1734187111420L, xRot: 4.3498282f, yRot: -49.534607f }
		{ dim: "minecraft:overworld", x: -16, y: -36, z: -97, time: 1734187544946L, xRot: 33.149975f, yRot: -100.34802f }
		{ dim: "minecraft:overworld", x: -315, y: 105, z: 150, time: 1734189463003L, xRot: 24.150166f, yRot: -0.89940757f }
		{ dim: "minecraft:overworld", x: 34, y: 123, z: 2100, time: 1734201641848L, xRot: 13.350085f, yRot: -22.799377f }
	]
	homes: { }
}
